<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WarehouseSystem.Web-dd3c22ae-ee48-47f3-b1a3-af1c38e2ecf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseSystem.Common\WarehouseSystem.Common.csproj" />
    <ProjectReference Include="..\WarehouseSystem.Data.Models\WarehouseSystem.Data.Models.csproj" />
    <ProjectReference Include="..\WarehouseSystem.Data\WarehouseSystem.Data.csproj" />
    <ProjectReference Include="..\WarehouseSystem.Web.ViewModels\WarehouseSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
