# WarehouseSystem

./: README.md  WarehouseSystem.Web.sln
WarehouseSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
WarehouseSystem.Data/: ApplicationDbContext.cs  WarehouseSystem.Data.csproj  WarehouseSystemDbContext.cs
WarehouseSystem.Data.Models/: Administrator.cs  ApplicationUser.cs  Board.cs  Firm.cs  Order.cs  OrderProducts.cs  Product.cs  Request.cs  WarehouseSystem.Data.Models.csproj
WarehouseSystem.Data.Models/Configuration/: BoardConfiguration.cs
WarehouseSystem.Data.Models/Extensions/: SeedData.cs
WarehouseSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230801120734_CustomTablesData.Designer.cs  20230801120734_CustomTablesData.cs  ApplicationDbContextModelSnapshot.cs  WarehouseSystemDbContextModelSnapshot.cs
WarehouseSystem.Web/: Program.cs  WarehouseSystem.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WarehouseSystem.Web.ViewModels/: WarehouseSystem.Web.ViewModels.csproj
WarehouseSystem.Web.ViewModels/Home/: ErrorViewModel.cs
WarehouseSystem.Web/Controllers/: HomeController.cs
WarehouseSystem.Web/Properties/: launchSettings.json
WarehouseSystem.Web/Views/: _ViewImports.cshtml
WarehouseSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
